* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  box-sizing: border-box;
}
body {
  background-color: black;
}

/* HEADER */

.menu {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: #eef2ff;
  margin: 10px;
  gap: 12px;
}
#title {
  font-size: 3rem;
  translate: -10px;
}
.menu a {
  color: #eef2ff;
  text-decoration: none;
}
.menu a:hover {
  color: #a7ffe5;
}
.majora-icon {
  width: 80px;
}

.resources {
  display: flex;
  margin-left: auto;
  font-size: 2rem;
  width: 178px;
  padding-right: 30px;
  cursor: pointer;
  gap: 12px;
}

/* TRACKER*/
.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;

  margin: 10px;
  color: #eef2ff;
}
.full-er-container {
  background-color: #000000;
}
.ful-er-container ul {
  list-style-type: none;
}
.labels {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.sct-title {
  border-radius: 20px 0 0 0;
}
.labels h1 {
  text-align: center;
  align-content: center;
}
.labels h2 {
  margin: 1px;
  padding-left: 3px;
  text-align: left;
  align-content: center;
  background-color: #756547;
}
.sct-title {
  background-color: #463f37;
}
.notes-title {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: rgb(24, 24, 24);
}
.sub-titles {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-row: 2/3;
  background-color: #262a32;
}

.sct-locations {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 3fr;
  grid-row: auto;
}

.sct-locations ul {
  list-style-type: none;
}

.sct-locations li {
  border: 1px solid rgb(72, 72, 72);
  background-color: white;
  font-size: 1.5rem;
  color: black;
}

.drop-btn {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(72, 72, 72);
  background-color: white;
}
.drop-btn:hover {
  background-color: rgb(185, 185, 185);
  cursor: pointer;
}
input[type="text"],
select {
  width: 100%;
  display: inline-block;
  font-size: 1.5rem;
  color: black;
}

/*TRACKER*/
.tracker-container {
  width: 100%;
}
.item-container,
.mask-container,
.song-container,
.dungeon-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.item-container h1 {
  border-radius: 0 20px 0 0;
}
.mask-container h1,
.song-container h1,
.item-container h1 {
  background-color: #272726;
  grid-column: 1/10;
  grid-row: 1/2;
  text-align: center;
}
.item-gray {
  filter: grayscale(1);
  width: 50px;
  margin: 2px;
  cursor: pointer;
  align-content: center;
}
